
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_web
spring.datasource.username=JesusFerrer
spring.datasource.password =JesusFerrer


#Nos muestra por consola las instrucciones SQL que van contra BD
spring.jpa.show-sql=true
#Crear las tablas automaticamente segun el model de datos
spring.jpa.hibernate.ddl-auto=update
server.port=8089

#Para Cambiar el Path de  las Apis
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Para ordenador los metodos por controllador y nombre
springdoc.swagger-ui.operationsSorter=method

application.store.base-path = C:\pruebas

jwt.secret=tokioschoolsecret