spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_web
spring.datasource.username=JesusFerrer
spring.datasource.password =JesusFerrer


#Nos muestra por consola las instrucciones SQL que van contra BD
#spring.jpa.show-sql=true
#Crear las tablas automaticamente segun el model de datos
spring.jpa.hibernate.ddl-auto=update
#server.port=8088
#Ruta imagenes iniciales. De esta ubicacion se copiaran las imagenes a una carpeta estatica para subir las imagenes del proyecto
images.source =\\src\\main\\resources\\static\\images\\films

url.restapi.login =http://localhost:8089/login

admin.user=tokioschool
admin.password=tokioschool
